.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 30px;
  width: 80%;
  margin: 0 auto;

  @include respond(col) {
    grid-template-columns: 1fr;
  }
  // display: flex;
  // justify-content: space-around;
  // position: relative;
  // flex-wrap: wrap;

  // @include respond(laptop2) {
  //   flex-direction: column;
  //   align-items: center;
  // }
}
.card {
  text-decoration: none;
  background-color: $grey;
  border: 1px solid #fff;
  padding: 4px;
  display: flex;
  min-width: 31rem;
  width: 100%;

  height: auto;
  min-height: 100%;

  @media screen and (max-width: 645px) {
    width: 85%;
  }

  &__img {
    height: auto;
    max-height: 11rem;
    background-color: $mid-blue;
    margin-right: 7px;
    object-fit: cover;
    background-size: cover;
    align-self: center;

    @include respond(laptop2) {
      max-width: 14rem;

      &:not(:last-child) {
        min-height: 13rem;
      }
    }
  }

  &__content {
    padding: 5px;
    color: #0f0f0f;

    &__heading {
      color: #fff;
      font-size: 1.8rem;
      font-weight: 500;
      text-transform: uppercase;
      //letter-spacing: .5px;
      margin-bottom: 0.6rem;
      text-shadow: 2px 2px rgba(#000, 0.15);

      @include respond(laptop2) {
        font-size: 2.2rem;
      }
      @include respond(sm-phone) {
        font-size: 2rem;
      }
    }

    &__text {
      height: auto;
      font-size: 1.5rem;
      @include respond(laptop2) {
        font-size: 1.8rem;
      }
      @include respond(sm-phone) {
        font-size: 1.6rem;
      }
    }
  }
}
